[gd_scene load_steps=8 format=3 uid="uid://be6gp0ug2w2wk"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_tv522"]
[ext_resource type="PackedScene" uid="uid://bdot2u8w1qo2k" path="res://Scenes/Components/Hud/Hud.tscn" id="2_bs2mv"]
[ext_resource type="PackedScene" uid="uid://ds2cinxxbq0xe" path="res://Scenes/Levels/World/World.tscn" id="3_8jpsd"]
[ext_resource type="PackedScene" uid="uid://dppgsdv33qh5" path="res://Scenes/Components/TestPlayer/TestPlayer.tscn" id="4_oerhk"]
[ext_resource type="PackedScene" uid="uid://duqq3amqe8n28" path="res://Scenes/Components/WorldCamera/WorldCamera.tscn" id="5_y3p4o"]
[ext_resource type="AudioStream" uid="uid://bknboaj2rcyw7" path="res://Assets/Audio/Music/Ludum Dare 30 - 02.ogg" id="6_i2o8u"]

[sub_resource type="Environment" id="Environment_diyq2"]
background_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_levels/1 = 0.77
glow_levels/2 = 0.87
glow_levels/4 = 0.66
glow_levels/6 = 0.25
glow_levels/7 = 2.63
glow_bloom = 0.1
glow_hdr_threshold = 0.0
fog_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 0.75
adjustment_contrast = 1.1
adjustment_saturation = 1.2

[node name="Game" type="Node2D"]
script = ExtResource("1_tv522")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" parent="GUI" instance=ExtResource("2_bs2mv")]
visible = true

[node name="World" parent="." instance=ExtResource("3_8jpsd")]

[node name="Player" parent="." instance=ExtResource("4_oerhk")]
position = Vector2(2639, 76)

[node name="Projectiles" type="Node2D" parent="."]

[node name="WorldCamera" parent="." instance=ExtResource("5_y3p4o")]
position = Vector2(2608, 76)
position_smoothing_enabled = true
min_zoom = 10.0
max_zoom = 0.1
margin = Vector2(1000, 1000)

[node name="DefaultListener" type="AudioListener2D" parent="."]
current = true

[node name="DefaultPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_i2o8u")
volume_db = -20.0
autoplay = true
max_distance = 5000.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.05
blend_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_diyq2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
