[gd_scene load_steps=3 format=3 uid="uid://cpajuuuoivjeg"]

[ext_resource type="Script" path="res://Scenes/Levels/Arena/arena.gd" id="1_2f2if"]
[ext_resource type="TileSet" uid="uid://diua6r7w7rt0j" path="res://Scenes/Levels/WorldTileset.tres" id="2_fpmnj"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_2f2if")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_fpmnj")
format = 2
