[gd_scene load_steps=29 format=3 uid="uid://dppgsdv33qh5"]

[ext_resource type="Script" path="res://Scenes/Components/TestPlayer/test_player.gd" id="1_g7upe"]
[ext_resource type="Texture2D" uid="uid://ciudddq7n0h2r" path="res://Scenes/Components/TestPlayer/BodyParts/Backpack_Yellow.tres" id="2_2u563"]
[ext_resource type="PackedScene" uid="uid://5yuisjs7sdry" path="res://Scenes/Components/Laser/Laser.tscn" id="2_huri3"]
[ext_resource type="Texture2D" uid="uid://q7bto250adn6" path="res://Scenes/Components/TestPlayer/BodyParts/Arm_Right_Yellow.tres" id="4_dkyin"]
[ext_resource type="Texture2D" uid="uid://b0r1mv5v86rko" path="res://Scenes/Components/Weapons/Rifle.tres" id="5_8taew"]
[ext_resource type="Texture2D" uid="uid://bt5r0txrayufp" path="res://Scenes/Components/TestPlayer/BodyParts/Arm_Left_Yellow.tres" id="5_43d7m"]
[ext_resource type="Texture2D" uid="uid://3ghxccaiyiqd" path="res://Scenes/Components/TestPlayer/BodyParts/Shoulders_Olive.tres" id="6_2or20"]
[ext_resource type="Texture2D" uid="uid://8rvxnvgtouj2" path="res://Scenes/Components/Weapons/Shotgun.tres" id="6_ncyvl"]
[ext_resource type="Texture2D" uid="uid://dgr1nblxv2hex" path="res://Scenes/Components/Weapons/Uzi.tres" id="7_qpg8o"]
[ext_resource type="Texture2D" uid="uid://cul1wjiko1vlj" path="res://Assets/Images/Sprites/Weapons.png" id="7_stadi"]
[ext_resource type="Texture2D" uid="uid://d30xovlp0sbh5" path="res://Scenes/Components/TestPlayer/BodyParts/Head_Yellow.tres" id="10_76ito"]
[ext_resource type="AudioStream" uid="uid://tnanimibi3qm" path="res://Assets/Audio/SFX/shield_damage.wav" id="11_8cd54"]
[ext_resource type="Texture2D" uid="uid://bn2ljfmrrwhux" path="res://Scenes/Components/Weapons/Machinegun.tres" id="11_hotq8"]
[ext_resource type="AudioStream" uid="uid://bb7qj3rrlpixy" path="res://Assets/Audio/SFX/shield_broken.wav" id="12_ipw16"]
[ext_resource type="Texture2D" uid="uid://c1dajjy4dkany" path="res://Scenes/Components/Weapons/Sniper.tres" id="12_kgdua"]
[ext_resource type="AudioStream" uid="uid://df5xq1mlb3qyh" path="res://Assets/Audio/SFX/health_damage.wav" id="13_6043p"]
[ext_resource type="Texture2D" uid="uid://dnxxfegjbdm52" path="res://Scenes/Components/Weapons/Missile.tres" id="13_fif7l"]
[ext_resource type="AudioStream" uid="uid://ctdb8bgv1kyiw" path="res://Assets/Audio/SFX/power-down.wav" id="14_2je56"]
[ext_resource type="Texture2D" uid="uid://pj5mrjcip7ny" path="res://Scenes/Components/Weapons/RPG.tres" id="14_l3a1s"]
[ext_resource type="Texture2D" uid="uid://b1biu2w8x0tn2" path="res://Scenes/Components/Weapons/Rocket.tres" id="15_i7gja"]
[ext_resource type="PackedScene" uid="uid://dpk2a7bnjwrah" path="res://Scenes/Components/ArcBeam/ArcBeam.tscn" id="16_6ppro"]
[ext_resource type="Texture2D" uid="uid://0fobti44i1dr" path="res://Scenes/Components/Weapons/Grenade.tres" id="16_efv0q"]
[ext_resource type="Shader" path="res://Shaders/outline_shader.gdshader" id="17_0facm"]
[ext_resource type="Texture2D" uid="uid://cxpy2y3fsg8h6" path="res://Assets/Images/Sprites/Laser.png" id="18_ix50i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpxel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt4si"]
radius = 716.715

[sub_resource type="AtlasTexture" id="AtlasTexture_p7thj"]
atlas = ExtResource("7_stadi")
region = Rect2(767.835, 587.702, 58.2413, 117.58)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4appq"]
shader = ExtResource("17_0facm")
shader_parameter/Smooth = true
shader_parameter/on = true
shader_parameter/width = 64.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/pixel_size = 6
shader_parameter/width_speed = 0.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_mask = 12
script = ExtResource("1_g7upe")
character_gun = "Laser"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mpxel")

[node name="PlayerPresence" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPresence"]
shape = SubResource("CircleShape2D_yt4si")

[node name="Laser" parent="." instance=ExtResource("2_huri3")]
visible = false

[node name="BodyParts" type="Node2D" parent="."]

[node name="Marker_Head" type="Marker2D" parent="BodyParts"]
position = Vector2(10, 0)

[node name="Marker_Backpack" type="Marker2D" parent="BodyParts"]
position = Vector2(-85, 0)

[node name="Marker_Arm_Left" type="Marker2D" parent="BodyParts"]
position = Vector2(95, -42)

[node name="Marker_Arm_Right" type="Marker2D" parent="BodyParts"]
position = Vector2(64, 69)

[node name="Marker_Rifle" type="Marker2D" parent="BodyParts"]
position = Vector2(180, 20)

[node name="Marker_Shotgun" type="Marker2D" parent="BodyParts"]
position = Vector2(180, 20)

[node name="Marker_Pistol" type="Marker2D" parent="BodyParts"]
position = Vector2(190, 20)

[node name="Marker_Uzi" type="Marker2D" parent="BodyParts"]
position = Vector2(190, 20)

[node name="Marker_Machinegun" type="Marker2D" parent="BodyParts"]
position = Vector2(200, 10)

[node name="Marker_Sniper" type="Marker2D" parent="BodyParts"]
position = Vector2(220, 15)

[node name="Marker_Missile" type="Marker2D" parent="BodyParts"]
position = Vector2(10, 30)

[node name="Marker_RPG" type="Marker2D" parent="BodyParts"]
position = Vector2(0, 15)

[node name="Marker_Grenade" type="Marker2D" parent="BodyParts"]
position = Vector2(166, 14)

[node name="Marker_Laser" type="Marker2D" parent="BodyParts"]
position = Vector2(200, 15)

[node name="Backpack" type="Sprite2D" parent="BodyParts"]
position = Vector2(-85, 0)
rotation = -1.5708
texture = ExtResource("2_2u563")
metadata/position_locked = false

[node name="Shoulders" type="Sprite2D" parent="BodyParts"]
rotation = -1.5708
texture = ExtResource("6_2or20")
metadata/position_locked = true

[node name="Arm_Right" type="Sprite2D" parent="BodyParts"]
position = Vector2(64, 69)
rotation = -1.5708
texture = ExtResource("4_dkyin")
metadata/position_locked = false

[node name="Arm_Left" type="Sprite2D" parent="BodyParts"]
position = Vector2(95, -42)
rotation = -1.5708
texture = ExtResource("5_43d7m")
metadata/position_locked = false

[node name="Guns" type="Node2D" parent="BodyParts"]

[node name="Pistol" type="Sprite2D" parent="BodyParts/Guns"]
position = Vector2(190, 20)
rotation = -1.5708
texture = SubResource("AtlasTexture_p7thj")
metadata/gun_name = "Pistol"
metadata/position_locked = false

[node name="MuzzlePistol" type="Marker2D" parent="BodyParts/Guns/Pistol"]
position = Vector2(-0.00012207, 58)
rotation = 1.5708

[node name="Uzi" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(190, 20)
rotation = -1.5708
texture = ExtResource("7_qpg8o")
metadata/gun_name = "Uzi"
metadata/position_locked = false

[node name="MuzzleUzi" type="Marker2D" parent="BodyParts/Guns/Uzi"]
position = Vector2(-0.000228882, -64)
rotation = -1.5708

[node name="Rifle" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(180, 20)
rotation = -1.5708
texture = ExtResource("5_8taew")
metadata/gun_name = "Rifle"
metadata/position_locked = false

[node name="MuzzleRifle" type="Marker2D" parent="BodyParts/Guns/Rifle"]
position = Vector2(-0.000606537, 168)
rotation = 1.5708

[node name="Shotgun" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(180, 20)
rotation = -1.5708
texture = ExtResource("6_ncyvl")
metadata/gun_name = "Shotgun"
metadata/position_locked = false

[node name="MuzzleShotgun" type="Marker2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(-0.000650406, 180)
rotation = 1.5708

[node name="ShotgunRayCast" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, 50)
collision_mask = 2

[node name="ShotgunRayCast15" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(3.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, -7)
collision_mask = 2

[node name="ShotgunRayCast2" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(5.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, 600)
collision_mask = 2

[node name="ShotgunRayCast3" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, 500)
collision_mask = 2

[node name="ShotgunRayCast4" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, 400)
collision_mask = 2

[node name="ShotgunRayCast5" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(5.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, 300)
collision_mask = 2

[node name="ShotgunRayCast6" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, 200)
collision_mask = 2

[node name="ShotgunRayCast7" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, 100)
collision_mask = 2

[node name="ShotgunRayCast8" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, -50)
collision_mask = 2

[node name="ShotgunRayCast9" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(5.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, -100)
collision_mask = 2

[node name="ShotgunRayCast10" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, -200)
collision_mask = 2

[node name="ShotgunRayCast11" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, -300)
collision_mask = 2

[node name="ShotgunRayCast12" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(5.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, -400)
collision_mask = 2

[node name="ShotgunRayCast13" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, -500)
collision_mask = 2

[node name="ShotgunRayCast14" type="RayCast2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(1.99872, 180)
rotation = 1.5708
enabled = false
target_position = Vector2(3000, -600)
collision_mask = 2

[node name="Machinegun" type="Sprite2D" parent="BodyParts/Guns"]
position = Vector2(220, 10)
rotation = -1.5708
texture = ExtResource("11_hotq8")
metadata/gun_name = "Machinegun"

[node name="MuzzleMachinegun" type="Marker2D" parent="BodyParts/Guns/Machinegun"]
position = Vector2(0, 170)

[node name="Sniper" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(220, 15)
rotation = -1.5708
texture = ExtResource("12_kgdua")
metadata/gun_name = "Sniper"

[node name="MuzzleSniper" type="Marker2D" parent="BodyParts/Guns/Sniper"]
position = Vector2(0.99999, 236)

[node name="Missile" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(10, 30)
rotation = -1.5708
texture = ExtResource("13_fif7l")
metadata/gun_name = "Missile"

[node name="MuzzleMissle" type="Marker2D" parent="BodyParts/Guns/Missile"]
position = Vector2(5.99999, 292)

[node name="RPG" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(0, 15)
rotation = -1.5708
texture = ExtResource("14_l3a1s")
metadata/gun_name = "RPG"

[node name="Rocket" type="Sprite2D" parent="BodyParts/Guns/RPG"]
position = Vector2(-1, 358)
texture = ExtResource("15_i7gja")

[node name="MuzzleRocket" type="Marker2D" parent="BodyParts/Guns/RPG"]
position = Vector2(-1, 272)

[node name="Laser" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
material = SubResource("ShaderMaterial_4appq")
position = Vector2(200, 15)
rotation = -1.5708
texture = ExtResource("18_ix50i")
metadata/gun_name = "Laser"

[node name="MuzzleLaser" type="Marker2D" parent="BodyParts/Guns/Laser"]
position = Vector2(-1.00001, 234)

[node name="ArcBeam" parent="BodyParts/Guns/Laser" instance=ExtResource("16_6ppro")]
visible = false
position = Vector2(-1, 234)
rotation = 1.5708
texture_color = Color(0, 0.984314, 3.36863, 1)
line_width = 2000

[node name="Grenade" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(166, 14)
texture = ExtResource("16_efv0q")
metadata/gun_name = "Grenade"

[node name="MuzzleGrenade" type="Marker2D" parent="BodyParts/Guns/Grenade"]
position = Vector2(76, 8)

[node name="Head" type="Sprite2D" parent="BodyParts"]
position = Vector2(10, 0)
rotation = -1.5708
texture = ExtResource("10_76ito")
metadata/position_locked = false

[node name="PlayerShieldDamaged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_8cd54")
volume_db = -10.0
max_polyphony = 3

[node name="PlayerShieldBroken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ipw16")
volume_db = -10.0

[node name="PlayerHealthDamaged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_6043p")
volume_db = -10.0
max_polyphony = 3

[node name="PlayerDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_2je56")

[node name="PlayerAudioListener" type="AudioListener2D" parent="."]
