[gd_scene load_steps=18 format=3 uid="uid://dppgsdv33qh5"]

[ext_resource type="Script" path="res://Scenes/Components/TestPlayer/test_player.gd" id="1_g7upe"]
[ext_resource type="Texture2D" uid="uid://ciudddq7n0h2r" path="res://Scenes/Components/TestPlayer/BodyParts/Backpack_Yellow.tres" id="2_2u563"]
[ext_resource type="PackedScene" uid="uid://5yuisjs7sdry" path="res://Scenes/Components/Laser/Laser.tscn" id="2_huri3"]
[ext_resource type="Texture2D" uid="uid://q7bto250adn6" path="res://Scenes/Components/TestPlayer/BodyParts/Arm_Right_Yellow.tres" id="4_dkyin"]
[ext_resource type="Texture2D" uid="uid://b0r1mv5v86rko" path="res://Scenes/Components/Weapons/Rifle.tres" id="5_8taew"]
[ext_resource type="Texture2D" uid="uid://bt5r0txrayufp" path="res://Scenes/Components/TestPlayer/BodyParts/Arm_Left_Yellow.tres" id="5_43d7m"]
[ext_resource type="Texture2D" uid="uid://3ghxccaiyiqd" path="res://Scenes/Components/TestPlayer/BodyParts/Shoulders_Olive.tres" id="6_2or20"]
[ext_resource type="Texture2D" uid="uid://8rvxnvgtouj2" path="res://Scenes/Components/Weapons/Shotgun.tres" id="6_ncyvl"]
[ext_resource type="Texture2D" uid="uid://dgr1nblxv2hex" path="res://Scenes/Components/Weapons/Uzi.tres" id="7_qpg8o"]
[ext_resource type="Texture2D" uid="uid://wj4aotcc44tr" path="res://Scenes/Components/Weapons/Pistol.tres" id="8_27udi"]
[ext_resource type="Texture2D" uid="uid://d30xovlp0sbh5" path="res://Scenes/Components/TestPlayer/BodyParts/Head_Yellow.tres" id="10_76ito"]
[ext_resource type="AudioStream" uid="uid://tnanimibi3qm" path="res://Assets/Audio/SFX/shield_damage.wav" id="11_8cd54"]
[ext_resource type="AudioStream" uid="uid://bb7qj3rrlpixy" path="res://Assets/Audio/SFX/shield_broken.wav" id="12_ipw16"]
[ext_resource type="AudioStream" uid="uid://df5xq1mlb3qyh" path="res://Assets/Audio/SFX/health_damage.wav" id="13_6043p"]
[ext_resource type="AudioStream" uid="uid://ctdb8bgv1kyiw" path="res://Assets/Audio/SFX/power-down.wav" id="14_2je56"]
[ext_resource type="PackedScene" uid="uid://dpk2a7bnjwrah" path="res://Scenes/Components/ArcBeam/ArcBeam.tscn" id="16_6ppro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpxel"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g7upe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mpxel")

[node name="Laser" parent="." instance=ExtResource("2_huri3")]
visible = false

[node name="BodyParts" type="Node2D" parent="."]

[node name="Marker_Head" type="Marker2D" parent="BodyParts"]
position = Vector2(10, 0)

[node name="Marker_Backpack" type="Marker2D" parent="BodyParts"]
position = Vector2(-85, 0)

[node name="Marker_Arm_Left" type="Marker2D" parent="BodyParts"]
position = Vector2(95, -42)

[node name="Marker_Arm_Right" type="Marker2D" parent="BodyParts"]
position = Vector2(64, 69)

[node name="Marker_Rifle" type="Marker2D" parent="BodyParts"]
position = Vector2(180, 20)

[node name="Marker_Shotgun" type="Marker2D" parent="BodyParts"]
position = Vector2(180, 20)

[node name="Marker_Pistol" type="Marker2D" parent="BodyParts"]
position = Vector2(190, 20)

[node name="Marker_Uzi" type="Marker2D" parent="BodyParts"]
position = Vector2(190, 20)

[node name="Backpack" type="Sprite2D" parent="BodyParts"]
position = Vector2(-85, 0)
rotation = -1.5708
texture = ExtResource("2_2u563")
metadata/position_locked = false

[node name="Shoulders" type="Sprite2D" parent="BodyParts"]
rotation = -1.5708
texture = ExtResource("6_2or20")
metadata/position_locked = true

[node name="Arm_Right" type="Sprite2D" parent="BodyParts"]
position = Vector2(64, 69)
rotation = -1.5708
texture = ExtResource("4_dkyin")
metadata/position_locked = false

[node name="Arm_Left" type="Sprite2D" parent="BodyParts"]
position = Vector2(95, -42)
rotation = -1.5708
texture = ExtResource("5_43d7m")
metadata/position_locked = false

[node name="Guns" type="Node2D" parent="BodyParts"]

[node name="Rifle" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(180, 20)
rotation = -1.5708
texture = ExtResource("5_8taew")
metadata/gun_name = "Rifle"
metadata/position_locked = false

[node name="MuzzleRifle" type="Marker2D" parent="BodyParts/Guns/Rifle"]
position = Vector2(-0.000606537, 168)
rotation = 1.5708

[node name="Shotgun" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(180, 20)
rotation = -1.5708
texture = ExtResource("6_ncyvl")
metadata/gun_name = "Shotgun"
metadata/position_locked = false

[node name="MuzzleShotgun" type="Marker2D" parent="BodyParts/Guns/Shotgun"]
position = Vector2(-0.000650406, 180)
rotation = 1.5708

[node name="Uzi" type="Sprite2D" parent="BodyParts/Guns"]
visible = false
position = Vector2(190, 20)
rotation = 1.5708
texture = ExtResource("7_qpg8o")
metadata/gun_name = "Uzi"
metadata/position_locked = false

[node name="MuzzleUzi" type="Marker2D" parent="BodyParts/Guns/Uzi"]
position = Vector2(-0.000228882, -64)
rotation = -1.5708

[node name="Pistol" type="Sprite2D" parent="BodyParts/Guns"]
position = Vector2(190, 20)
rotation = -1.5708
texture = ExtResource("8_27udi")
metadata/gun_name = "Pistol"
metadata/position_locked = false

[node name="MuzzlePistol" type="Marker2D" parent="BodyParts/Guns/Pistol"]
position = Vector2(-0.00012207, 58)
rotation = 1.5708

[node name="Head" type="Sprite2D" parent="BodyParts"]
position = Vector2(10, 0)
rotation = -1.5708
texture = ExtResource("10_76ito")
metadata/position_locked = false

[node name="PlayerShieldDamaged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_8cd54")
max_polyphony = 3

[node name="PlayerShieldBroken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ipw16")

[node name="PlayerHealthDamaged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_6043p")
max_polyphony = 3

[node name="PlayerDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_2je56")

[node name="PlayerAudioListener" type="AudioListener2D" parent="."]

[node name="ArcBeam" parent="." instance=ExtResource("16_6ppro")]
position = Vector2(250, 0)
texture_color = Color(0, 0.984314, 3.36863, 1)
line_width = 2000
