[gd_scene load_steps=2 format=3 uid="uid://cmdar0br0e05s"]

[ext_resource type="Script" path="res://Scenes/Levels/LoadingScreen/LoadingScreen.gd" id="1_pulmw"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pulmw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2

[node name="Log" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.52549, 0.52549, 0.52549, 1)
theme_override_font_sizes/font_size = 14
text = "[loaded resource name]"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ContinueBtn" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "CONTINUE"
