[gd_scene load_steps=4 format=3 uid="uid://ceeq6x3ul2juc"]

[ext_resource type="Material" uid="uid://5seyqq0sck5l" path="res://Particles/MagicMaterial.tres" id="1_8ilji"]
[ext_resource type="Material" uid="uid://dw220mvxwfhw3" path="res://Particles/Magic.tres" id="2_kierw"]
[ext_resource type="Texture2D" uid="uid://bd2gmeksp6igy" path="res://Particles/textures/particle_examples/floaty_128.png" id="3_ddje1"]

[node name="GPUParticles2D" type="GPUParticles2D"]
material = ExtResource("1_8ilji")
amount = 100
process_material = ExtResource("2_kierw")
texture = ExtResource("3_ddje1")
lifetime = 3.0
preprocess = 1.0
speed_scale = 1.5
randomness = 0.1
visibility_rect = Rect2(-200, -200, 400, 400)
trail_section_subdivisions = 41
